<html>
    <head></head>
    <body>
        <h1>Welcome to HTML</h3>
        <hr>
        <h2>Day 1 - Basics</h2>
        <h3>HTML Structure</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam, architecto, neque dignissimos doloribus molestiae delectus mollitia repudiandae quod sed sint obcaecati est minima voluptas fuga ipsam. Veritatis, est cupiditate?</p>
        <h3>Some main TAGS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eaque.</p>
        <h3>Best Practics</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maxime!</p>
        <h2>Day 2 - Intermidiate features</h2>
        <h2>Day 3 - Advanced HTML</h2>

        <h1>Contacts</h1>
        <h3>Social Media</h3>
        <a href="https://facebook.com/relando">Facebook</a>

        <h3>Author</h3>
        <h4>Relando Vrapi</h4>
        <img 
            src="https://avatars.githubusercontent.com/u/150348881?v=4" 
            alt="Author's profile picture"
        >
        <button>Info</button>
    </body>
</html>