<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mockup Website</title>
        <link rel="stylesheet" href="./styles/mockup.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <span class="logo">The Vrapi</span>
                <nav class="navigation">
                    <a href="#" class="nav-button">Home</a>
                    <a href="#" class="nav-button">About</a>
                    <a href="#" class="nav-button">Services</a>
                    <a href="#" class="nav-button">Gallery</a>
                    <a href="#" class="nav-button">Contact</a>
                </nav>
            </header>
            <main>
                <section class="hero">
                    <h1 class="title">Welcome to our Website</h1>
                    <img class="hero-image" src="https://nosidebar.com/images/benefits-of-minimalism.jpg" alt="">
                    <h3>I'm a title. Click here to edit me.</h3> 
                </section>
                <section class="articles">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, velit tempora! Iste voluptate iure, harum aperiam blanditiis ducimus consequuntur! Adipisci cum a eum odio illo! Provident asperiores dignissimos nobis dolorum modi temporibus, officiis ipsa non quos incidunt error necessitatibus quibusdam quam rem, nemo, molestias est quisquam obcaecati corporis voluptatibus ducimus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, velit tempora! Iste voluptate iure, harum aperiam blanditiis ducimus consequuntur! Adipisci cum a eum odio illo! Provident asperiores dignissimos nobis dolorum modi temporibus, officiis ipsa non quos incidunt error necessitatibus quibusdam quam rem, nemo, molestias est quisquam obcaecati corporis voluptatibus ducimus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, velit tempora! Iste voluptate iure, harum aperiam blanditiis ducimus consequuntur! Adipisci cum a eum odio illo! Provident asperiores dignissimos nobis dolorum modi temporibus, officiis ipsa non quos incidunt error necessitatibus quibusdam quam rem, nemo, molestias est quisquam obcaecati corporis voluptatibus ducimus!</p>
                </section>
            </main>
        </div>
    </body>
</html>